<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="./assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/responsive.css" rel="stylesheet">


    <title>Playit!</title>
</head>

<body>





    <section id="home-banner">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container px-5">
                    <a class="navbar-brand" href="#">
                        <h2>Playit!</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Use Cases</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-light sign-up-btn" data-bs-toggle="modal" data-bs-target="#formmodal">Sign Up</button>

                            </li>
                        </ul>


                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3 mt-5  ms-0 ms-xl-5">
                    <h1 class="banner-text ms-0 ms-md-5 p-3">Where words fail, Music speaks.
                    </h1>
                </div>
            </div>
        </div>
    </section>

    <audio id="myAudio">
        <source src="./assets/images/music.mp3" type="audio/ogg">
        <source src="./assets/images/music.mp3" type="audio/mpeg">
       
      </audio>
    <section id="search-section">

        <div class="container">
            <div class="row  d-flex justify-content-center">
                <div class="col-9 col-sm-8 search-ip ">
                    <i class="fa fa-search search-icon me-3"></i>
                    <input type="text" name="" id="" placeholder="Search for playlists Albums or songs">
                </div>
            </div>
        </div>
    </section>



    <section id="info-section" class="py-3">

        <div class="container py-3">
            <div class="row ps-4 p-md-2">
                <div class="col-md-6 about-title pe-4">
                    <h1>Live Sports.</h1>
                    <h1>Music.</h1>
                    <h1>News.</h1>
                    <h1>Podcasts.</h1>

                </div>

                <div class="col-md-6 side-content ps-4 pt-4">
                    <div class="bs-vertical-wizard d-flex h-100 align-items-center">
                        <ul class="ps-0 ps-md-3">
                            <li class="complete currrent pb-4 ">
                                <a href="#">emuse brings you live
                                    sports <i class="ico fa fa-circle ico-green"></i>

                                </a>
                            </li>

                            <li class="  pb-4">
                                <a href="#">emuse brings you

                                    live music
                                </a>
                            </li>


                            <li class=" pb-4">
                                <a href="#">emuse brings you

                                    live music

                                </a>
                            </li>



                            <li class=" pb-4">
                                <a href="#">emuse brings you

                                    live music

                                </a>
                            </li>




                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>




    <section id="card-section" class="py-5">

        <div class="container py-3">
            <div class="mb-5 section-head">
                <h1>Ut enim ad minima </h1>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>

            <div class="row">
                <div class="col-md-4  about-title pe-2 pe-md-4" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">
                    <div class=" service-card">
                        <div class="card-body text-center service-card2 p-5 p-md-2 p-xl-5 ">

                            <h3 class="card-title">dolores eos qui ratione</h3>
                            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 about-title pe-2 pe-md-4" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="400" data-aos-offset="0">
                    <div class="service-card">
                        <div class="card-body text-center service-card2 p-5 p-md-2 p-xl-5 ">


                            <h3 class="card-title">dolores eos qui ratione</h3>
                            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 about-title pe-2 pe-md-4" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="800" data-aos-offset="0">
                    <div class="service-card border-none">
                        <div class="card-body text-center service-card2 p-5 p-md-2 p-xl-5 ">

                            <h3 class="card-title">dolores eos qui ratione</h3>
                            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>



    <section id="live-section" class="py-5">

        <div class="container py-3">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="gallery">
                        <div class="gallery-1" style="text-align: right;">
                            <img src="./assets/images/home/action4.png" class="img-fluid" alt="">
                            <img src="./assets/images/home/action3.png" class="img-fluid mt-3" alt="">

                        </div>
                        <div class="gallery-3">
                            <img src="./assets/images/home/action2.png" class="img-fluid" alt="">
                            <img src="./assets/images/home/action1.png" class="img-fluid mt-3 " alt="">
                        </div>
                    </div>
                </div>

                <!-- <div class="col-md-12 col-xl-6 ">
                    <div class="gallery">

                        <div class="gallery-1">
                            <img src="./assets/images/home/action4.png" class="img-fluid" alt="">
                        </div>

                        <div class="gallery-2">
                            <img src="./assets/images/home/action2.png" class="img-fluid" alt="">
                        </div>

                        <div class="gallery-3">
                            <img src="./assets/images/home/action3.png" class="img-fluid" alt="">
                        </div>

                        <div class="gallery-4">
                            <img src="./assets/images/home/action1.png" class="img-fluid" alt="">
                        </div>
                    </div>

                </div> -->
                <!-- <div class="col-md-6  ms-auto">
                    <div class="row3 ">
                        <div class="column3">
                            <img src="./assets/images/home/action4.png" class="ms-auto" style="width:80%">
                            <img src="./assets/images/home/action3.png" style="width:100%">

                        </div>
                        <div class="column3">
                            <img src="./assets/images/home/action2.png" style="width:100%">
                            <img src="./assets/images/home/action1.png" style="width:100%">

                        </div>
                    </div>
                </div> -->

                <div class="col-md-4 info-title  p-4">
                    <h1 data-aos="fade-up">EVOLVE.</h1>
                    <h1 data-aos="fade-up">EXPLORE.</h1>
                    <p class="">All the pods you hold dear, find them here first. From chart toppers to newly discovered gems.</p>
                    <button type="button" class="btn btn-primary mt-2  cs-buttom"> <i class="fa fa-play pe-2"></i>
                        Listen Now</button>
                </div>

            </div>
        </div>
    </section>






    <section id="ad-section" class="my-5" data-aos="zoom-in">
        <img src="./assets/images/home/advert.png" class="img-fluid w-100" alt="">
    </section>


    <section id="Service-section">

        <div class="container p-5">

            <div class="mb-5 section-head">
                <h1>Ut enim ad minima </h1>
                <p class="">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>



            <div class="row mb-5 d-flex justify-content-center align-items-center ">
                <div class="col-sm-12 col-md-6 p-3">

                    <h2 class="head-text">Consequuntur magni </h2>
                    <p class="mt-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                        voluptatem quia </p>

                </div>
                <div class="col-sm-12 col-md-6" data-aos="zoom-in-right">
                    <img class="img-fluid" src="./assets/images/home/about.png" alt="">
                </div>
            </div>

            <div class="row mb-5 d-flex justify-content-center align-items-center d-none d-md-flex">
                <div class="col-sm-12 col-md-6" data-aos="zoom-in-left">
                    <img class="img-fluid" src="./assets/images/home/about.png" alt="">
                </div>
                <div class="col-sm-12 col-md-6 p-3">

                    <h2 class="head-text">Consequuntur magni </h2>
                    <p class="mt-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                        voluptatem quia </p>

                </div>

            </div>


            <div class="row mb-5 d-flex justify-content-center align-items-center d-block d-md-none">
                <div class="col-sm-12 col-md-6 p-3" data-aos="zoom-in-left">

                    <h2 class="head-text">Consequuntur magni </h2>
                    <p class="mt-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                        voluptatem quia </p>

                </div>
                <div class="col-sm-12 col-md-6">
                    <img class="img-fluid" src="./assets/images/home/about.png" alt="">
                </div>
            </div>
            <div class="row mb-5 d-flex justify-content-center align-items-center">
                <div class="col-sm-12 col-md-6 p-3">

                    <h2 class="head-text">Consequuntur magni </h2>
                    <p class="mt-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                        voluptatem quia </p>

                </div>
                <div class="col-sm-12 col-md-6">
                    <img class="img-fluid" src="./assets/images/home/about.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <section id="feature-section">

        <div class="container-fluid ">

            <div class="row">
                <div class="col-sm-12 col-md-6 img-rocket" data-aos="fade-up" data-aos-duration="2000">
                    <img src="./assets/images/home/rocket.png" class="img-fluid" alt="">
                </div>
                <div class="col-sm-12 col-md-6 my-3 mt-md-5 mb-md-0  features">
                    <div>
                        <h3>
                            Accusantium doloremque laudantium
                        </h3>
                    </div>
                    <div class="features-sub ">

                        <div>
                            <i class="fa fa-check"></i>
                            <h6 class="ms-2">Neque porro quisquam </h6>

                        </div>

                        <div>
                            <i class="fa fa-check"></i>
                            <h6 class="ms-2">Neque porro quisquam </h6>
                        </div>

                        <div>
                            <i class="fa fa-check"></i>
                            <h6 class="ms-2">Neque porro quisquam </h6>

                        </div>

                        <div>
                            <i class="fa fa-check"></i>
                            <h6 class="ms-2">Neque porro quisquam </h6>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="formmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content p-3 p-md-5">

                <div class="modal-body form-custom  ">
                    <h6>Sign Up</h6>
                    <form class="row g-3 mt-2">
                        <div class="col-md-12">
                            <label for="inputEmail4" class="form-label">Full Name</label>
                            <input type="email" placeholder="Enter Your Name" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-md-12">
                            <label for="inputPassword4" class="form-label">Email Address</label>
                            <input type="password" placeholder="Enter Your Email" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-md-12">
                            <label for="inputEmail4" class="form-label">Password</label>
                            <input type="email" placeholder="Enter Your Password" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-md-12">
                            <label for="inputPassword4" class="form-label">Confirm Password</label>
                            <input type="password" placeholder=" Re-Enter Password" class="form-control" id="inputPassword4">
                        </div>

                        <div class="col-12 text-center d-grid gap-2 mt-4">
                            <button class="btn btn-primary btn">Sign Up</button>
                        </div>
                        <p class="text-center mt-4">By signing up, you agree to our Terms of Service & Privacy Policy
                        </p>
                    </form>
                </div>

            </div>
        </div>
    </div>



    <div class="chat-icon">
        <div class="chat-main  main3-chat d-none3">
            <div class="card" style="width: 22rem;">
                <div class="card-body m-3 px-4">
                    <h5 class="mt-2">Hi There</h5>
                    <p class="mt-2">Hello Ask us anything, share your feeedback</p>

                </div>
                <div class="px-5 mt-2 cart-footer">
                    <h6 class="mb-3">Start a Conversation</h6>
                    <p>The Team typically replies in a few minutes</p>
                    <button type="button" class="btn btn-primary mb-4 new-con  cs-buttom-2">
                      New Conversation  <i class="fa fa-commenting"></i></button>
                </div>

            </div>
        </div>
        <div class="chat-main sub-chat d-none3">
            <div class="card" style="width: 22rem;">
                <div class="card-body m-3 px-4" id="#hichat">
                    <h5 class="mt-2 fs-16">Hi There</h5>
                    <p class="mt-2 fs-12">Hello Ask us anything, share your feeedback</p>

                </div>
                <div class="main-chat px-4" id="chat-item">




                </div>
                <div class="px-3 mt-2 cart-footer3">
                    <div class="row cs-input m-0 mt-2  ">
                        <div class="col-9   m-0 ">
                            <input type="text" id="inputtext" placeholder="Write a message" value="">
                        </div>
                        <div class="col-2  m-0 mt-2 ms-3">
                            <button type="button" class="btn btn-light mb-4 submit-buttom ">  	
                                <i class="fa fa-check-circle"></i></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="chat-icon2">
            <h5 class="chat-sub-icon1"><img src="./assets/images/m..png" alt=""></h5>
            <h5 class="chat-sub-icon2  d-none3 ps-1"><i class="fa fa-close"></i></h5>

        </div>
        <div class="chat-icon3 d-none3">
            <h5 class="chat-sub-icon1"><img src="./assets/images/m..png" alt=""></h5>
            <h5 class="chat-sub-icon2  d-none3 ps-1"><i class="fa fa-close"></i></h5>

        </div>
    </div>




    <footer id="footer">

        <div class="container">
            <div class="p-2 d-flex justify-content-between ">
                <p>Copyright Playit Inc. 2018-19 |
                    <a href="" class="px-2">Privacy Policy</a> |
                    <a href="" class="px-2">Terms of Service</a> |
                    <a href="" class="px-2"> Sitemap</a>
                </p>
                <h2>Playit!</h2>
            </div>

        </div>
    </footer>


    <script src="./assets/js/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/app.js"></script>

    <script>
        AOS.init();
    </script>


    <script>
    </script>
</body>

</html>